.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 7vmin auto;
}

.App-header {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vmin;
  font-size: 2.5vmin;
  color: var(--background);
}

.App main {
  background-color: var(--background);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.App main h1 {
  color: var(--secondary-dark);
  margin-bottom: 5vmin;
}

a.rachel:hover {
  background-color: black;
  color: var(--accent);
}

.card {
  width: 300px;
  height: 420px;
  background-color: var(--black);
}

h2 {
  font-size: 25px;
}

.card:hover {
  width: 300px;
  height: 430px;
  color: var(--black);
  background-color: var(--accent);
}

.show {
  justify-content: center;
  align-items: center;
  display: flex;
  /* border: ; */
  border-radius: 2px;
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif; /*change fonts throughout app */
}

.card-img-top {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  object-fit: cover;
}  

.card-footer {
  background-color: transparent;
}

.imgShow {
  width: 50%vw;
  height: 400px;
  padding-top: 30px;
}

.imgShow:hover {
  transition: 3ms;
  transform: scale(1.5);
}

.imgBack {
  background-color: rgba(0, 0, 0, .9);
  overflow: scroll;
  position: relative;
  width: 700px;
  height: 700px;
  color: var(--accent);
}

.essay {
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
}

.paragraph {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 20px;

}